[33mcommit 43b1a7f6b594c15c1a0b39cc3fe6677facac9936[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kiran1616 <kirankumar7163@gmail.com>
Date:   Wed Dec 7 11:52:01 2022 +0530

    this is last commit

[33mcommit 86592f9a2726447489627501cfba2f55430bdbe2[m
Author: kiran1616 <kirankumar7163@gmail.com>
Date:   Wed Dec 7 10:43:53 2022 +0530

    this is a newcommit learning git diff and git diff --staged

[33mcommit dd4b8632cc8b19e855d4a2f7c24eb564b51be208[m
Author: kiran1616 <kirankumar7163@gmail.com>
Date:   Wed Dec 7 10:35:42 2022 +0530

    this is 5th commit

[33mcommit 26fd5c5279d58309beefff8dbdbcaeb8c9cf9bd9[m
Author: kiran1616 <kirankumar7163@gmail.com>
Date:   Wed Dec 7 10:15:07 2022 +0530

    this is file 4 commit

[33mcommit 2ae8c3e168d09cfd328581e71000edc58a67966e[m
Author: kiran1616 <kirankumar7163@gmail.com>
Date:   Wed Dec 7 10:14:47 2022 +0530

    thisrd file commit

[33mcommit 95ef13880c8560fa56a8ca85f4989cc38bdc18dc[m
Author: kiran1616 <kirankumar7163@gmail.com>
Date:   Wed Dec 7 10:08:41 2022 +0530

    modified commit of second file

[33mcommit ba3899ce6890e076b275dcfef6d16d7b108359f5[m
Author: kiran1616 <kirankumar7163@gmail.com>
Date:   Wed Dec 7 10:00:52 2022 +0530

    this is second commit

[33mcommit a95f948d750c991fc5f0d750da878292a4678e51[m
Author: kiran1616 <kirankumar7163@gmail.com>
Date:   Wed Dec 7 09:49:39 2022 +0530

    thi is is the first commit
